server.port=8761
spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0